<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    body::-webkit-scrollbar {
      display: none;
    }

    @media screen and (min-width: 750px) {

      body,
      html {
        height: 100%;
      }

      .email {
        padding-top: 19px;
        background: rgba(0, 92, 255, 0.05)
      }

      .email-box {
        width: 50% !important;
        padding: 69px 71px 88px 72px !important;
      }
    }
  </style>
</head>

<body style="box-sizing: border-box;">
  <div class="email" style="width: 100%; height: 100%; box-sizing: border-box; padding-bottom: 19px;">
    <div class="email-box"
      style="padding: 50px 20px 0 20px; box-sizing: border-box; width: 100%; margin: 0 auto; background: #fff;">
      <div>
        <img style="width: 154px;"
          src="https://rift-upload.s3.ap-southeast-1.amazonaws.com/img0/16729893861672989386791597000ztZcPB" alt="">
      </div>
      <div style="margin-top: 24px;" class="mailbox-tip">
        <span style="font-weight: 400; font-size: 16px; color: #112438;">Hello!Your verification code is</span>
        <span
          style="display: inline-block; margin-left: 16px; font-weight: 700; font-size: 20px; color: #14214F;">Login---URL</span>
      </div>
      <div style="margin-top: 32px; font-weight: 400; font-size: 16px;">
        This verification code will expire in 20 minutes and can only be used once. Please do not show it to other
        people.
      </div>
      <div style="margin-top: 8px; font-weight: 400; font-size: 16px;">Nice to meet you in Grown!</div>
      <div style="margin-top: 16px; font-weight: 500; font-size: 16px; color: rgba(20, 33, 79, 0.3);">If you did not make this request, you can safely ignore this email.</div>
    </div>
  </div>
</body>

</html>